ROOTDIR='/pkgrepo'
CONFIGDIR="${ROOTDIR}/etc"
LOGDIR="${ROOTDIR}/log"
BINDIR="${ROOTDIR}/bin"
REPOSDIR="${ROOTDIR}/repos"
KEYSDIR="${ROOTDIR}/keys"
DNFCONFDIR="${ROOTDIR}/yum.repos.d"
PATH=${PATH}:/${ROOTDIR}/bin
CREATEREPOBIN='/usr/bin/createrepo'
TEMPDIR="${ROOTDIR}/temp"
